# parallels-devops-plugin

./: Makefile  README.md  RELEASE_NOTES.md  pom.xml
.github/: release-drafter.yml
.github/workflows/: cd.yaml  cd.yml  ci.yml  prepare-release.yml  publish-release.yml  release.yml
docs/: local-install.md
docs/tests/: testguide.md  tests.md
src/main/java/com/parallels/jenkins/: AgentTemplate.java  CatalogProvisioningConfig.java  CloneProvisioningConfig.java  CredentialsHelper.java  CredentialsNotFoundException.java  PrlDevopsAgent.java  PrlDevopsBuilder.java  PrlDevopsCloud.java  PrlDevopsComputer.java  PrlDevopsComputerLauncher.java  PrlDevopsPlannedNode.java  PrlDevopsRetentionStrategy.java  PrlDevopsSlave.java  ProvisioningConfig.java  VmProvisioningMode.java
src/main/java/com/parallels/jenkins/api/: PrlDevopsApiClient.java  PrlDevopsHttpClient.java
src/main/java/com/parallels/jenkins/api/dto/: CatalogManifest.java  CreateVmRequest.java  CreateVmResponse.java  ExecuteRequest.java  ExecuteResponse.java  VmStatusResponse.java
src/main/resources/com/parallels/jenkins/AgentTemplate/: config.jelly  help-agentWorkspaceDir.html  help-sshCredentialsId.html
src/main/resources/com/parallels/jenkins/CatalogProvisioningConfig/: config.jelly
src/main/resources/com/parallels/jenkins/CloneProvisioningConfig/: config.jelly  help-baseVmName.html
src/main/resources/com/parallels/jenkins/PrlDevopsBuilder/: config.jelly
src/main/resources/com/parallels/jenkins/PrlDevopsBuilder/EnvVar/: config.jelly
src/main/resources/com/parallels/jenkins/PrlDevopsCloud/: config.jelly  help-connectionMode.html  help-maxAgents.html
src/test/java/com/parallels/jenkins/: CredentialsHelperTest.java  PrlDevopsCascTest.java  PrlDevopsCloudTest.java  PrlDevopsProvisionTest.java  PrlDevopsRetentionStrategyTest.java  ProvisioningIntegrationIT.java
src/test/java/com/parallels/jenkins/api/: PrlDevopsHttpClientTest.java
src/test/java/com/parallels/jenkins/api/dto/: ExecuteRequestTest.java
