<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>6.2153.vcf31911d10c4</version>
        <relativePath/>
    </parent>

    <groupId>io.jenkins.plugins</groupId>
    <artifactId>parallels-devops</artifactId>
    <version>${revision}.${changelist}</version>
    <packaging>hpi</packaging>

    <name>Parallels DevOps</name>
    <description>Integrates Jenkins with Parallels Devops Service to dynamically provision macOS, Windows, and Linux virtual machines as build agents.</description>
    <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/jenkinsci/parallels-devops-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/parallels-devops-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/parallels-devops-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <revision>0.1.67</revision>
        <changelist>999999-SNAPSHOT</changelist>
        <jenkins.baseline>2.528</jenkins.baseline>
        <jenkins.version>${jenkins.baseline}.3</jenkins.version>
        <ban-commons-lang-2.skip>false</ban-commons-lang-2.skip>
        <ban-deprecated-stapler.skip>false</ban-deprecated-stapler.skip>
        <ban-junit4-imports.skip>false</ban-junit4-imports.skip>
        <hpi.strictBundledArtifacts>true</hpi.strictBundledArtifacts>
        <!-- SpotBugs: increase analysis depth (parent POM already runs spotbugs during verify) -->
        <spotbugs.effort>Max</spotbugs.effort>
        <spotbugs.threshold>Low</spotbugs.threshold>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-${jenkins.baseline}.x</artifactId>
                <version>6453.v115ff6f496dd</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials</artifactId>
            <version>1496.vf6821f162d4e</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>plain-credentials</artifactId>
        </dependency>
        <!-- Use the shared Jackson API plugin instead of bundling Jackson directly -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>jackson2-api</artifactId>
            <version>2.21.2-436.v29efdb_7418ff</version>
        </dependency>
        <!-- MockWebServer for unit tests — no live API calls -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>4.12.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins</groupId>
            <artifactId>configuration-as-code</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <configuration>
                    <!-- Bind to all interfaces so VMs on the LAN can reach Jenkins during dev -->
                    <host>0.0.0.0</host>
                </configuration>
            </plugin>
            <!--
              Failsafe runs classes matching *IT.java during the integration-test phase
              (i.e. mvn verify). Skip integration tests locally with -DskipITs.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
