<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="Architecture" field="architecture">
        <f:select />
    </f:entry>
    <f:entry title="Catalog ID" field="catalogId">
        <f:textbox placeholder="e.g. TIPI_NEW" />
    </f:entry>
    <f:entry title="Catalog Version" field="catalogVersion">
        <f:textbox default="latest" />
    </f:entry>
    <f:entry title="Catalog URL" field="catalogUrl">
        <f:textbox placeholder="https://devops-catalog.example.com" />
    </f:entry>
    <f:entry title="Catalog Credentials" field="catalogCredentialsId">
        <c:select description="API credentials for catalog access (Secret text for API key or Username with password)" />
    </f:entry>
    <f:validateButton title="Test Catalog Connection" method="testCatalogConnection"
                      with="catalogUrl,catalogCredentialsId" />
</j:jelly>
